# whether to pause the first frame of the image source
ImageSource::pause=0

# whether to loop the image source when reach it end
ImageSource::loop=0

#visualization
AprilTagprocessor::tagTextScale=0.4
AprilTagprocessor::tagTextThickness=1

#when using photo or list as image source,
#if need each frame to be considered,
#set the following to be true/1
AprilTagprocessor::useEachValidPhoto=1

#when log, whether to log the frame with homography visualization
AprilTagprocessor::logVisFrame=1

#reject if detection.hammingDistance>AprilTagprocessor::hammingThresh
AprilTagprocessor::hammingThresh=0

AprilTag::segDecimate=0

#optional, for undistort the tag detections
#K is the calibration matrix: K[0][0] K[0][1] ... K[2][2]
#distCoeffs are the distortion parameters: k1,k2,p1,p2,k3
K=[1664.010615128407, 0, 667.9657771371558;
  0, 1668.819944196452, 457.9230104705811;
  0, 0, 1];
distCoeffs=[-0.2237256636237109; 0.2343996528647796; 0; 0; 0];

#whether to undistort each frame before detection
#will be automatically set to false if all distCoeffs are zero
#or distCoeffs are not specified
AprilTagprocessor::undistortImage=0

#where to log data
AprilTagprocessor::outputDir=.

#methods for optimized tag pose using a set of markers (NOTE: case sensitive!!):
# lm   : Levenberg-Maquart Method (default method)
# epnp : efficient PnP method from ETHZ
# cam  : optimize both tag pose and K matrix together
# raw  : no non-linear optimization, just use all point for homography calc
# none : no tag pose optimization
MarkerSet::optimizeMethod=lm

#information of a set of markers to be used for optimization
# nTags: number of markers in this set
#        if nTags<2, optimizeMethod will be set to none automatically
# ids: an array of marker's id in this set
# Xs : 4nx3 matrix, each row is a 3D coordinate of a corner point of the marker
#      0,1,2,3 row => left-bottom, right-bottom, right-top, left-top corner's 3D coord
MarkerSet::nTags=4
MarkerSet::ids= [152, 153, 154, 155] ;
MarkerSet::Xs=[
-5.2610001564 -5.2610001564 0
5.2610001564 -5.2610001564 0
5.2610001564 5.2610001564 0
-5.2610001564 5.2610001564 0
6.57599973679 -5.2610001564 0
17.0980000496 -5.2610001564 0
17.0980000496 5.2610001564 0
6.57599973679 5.2610001564 0
-5.2610001564 -17.0980000496 0
5.2610001564 -17.0980000496 0
5.2610001564 -6.57599973679 0
-5.2610001564 -6.57599973679 0
6.57599973679 -17.0980000496 0
17.0980000496 -17.0980000496 0
17.0980000496 -6.57599973679 0
6.57599973679 -6.57599973679 0
];