# whether to pause the first frame of the image source
ImageSource::pause=0

# whether to loop the image source when reach it end
ImageSource::loop=0

#visualization
AprilTagprocessor::tagTextScale=0.4
AprilTagprocessor::tagTextThickness=1

#when using photo or list as image source,
#if need each frame to be considered,
#set the following to be true/1
AprilTagprocessor::useEachValidFrame=1

#reject if detection.hammingDistance>AprilTagprocessor::hammingThresh
AprilTagprocessor::hammingThresh=0

#optional, for undistort the tag detections
#K is the calibration matrix: K[0][0] K[0][1] ... K[2][2]
#distCoeffs are the distortion parameters: k1,k2,p1,p2,k3
K=1687.292149511907 0 640.2265483656879 0 1689.00891665758 486.6248530407391 0 0 1
distCoeffs=-0.2165438803486653 0.4512754174973614 0 0 0

#whether to undistort each frame before detection
#will be automatically set to false if all distCoeffs are zero
#or distCoeffs are not specified
AprilTagprocessor::undistortImage=0

#where to log data
#AprilTagprocessor::outputDir=.\