#optional, for undistort the tag detections
#K is the calibration matrix: K[0][0] K[0][1] ... K[2][2]
#distCoeffs are the distortion parameters: k1,k2,p1,p2,k3
K=[800,0,320;0,800,240;0,0,1];

templateFiles=[
C:\Users\simbaforrest\Dropbox\tag\um36h11\um.jpg
]

keg = {
	maxNumKeys=100
}