#make sure that all distance units are the same

#for visualization
AprilCalibprocessor::tagTextScale=0.4
AprilCalibprocessor::tagTextThickness=1

ImageSource::pause=0
ImageSource::loop=0

AprilTag::segDecimate=0

#when using photo or list as image source,
#if need each frame to be considered,
#set the following to be true/1
AprilCalibprocessor::useEachValidPhoto=1

#any image resulting in total rms of LM optimization
#to be larger than the below threshold will be ignored
AprilCalibprocessor::rmsThresh=2

#number of distortion coefficients to be estimated
AprilCalib::nDistCoeffs=2

#where to log data
#AprilCalibprocessor::outputDir=.\

#Calibration rig
CalibRig::mode=3d
CalibRig::start_id=0
CalibRig::nTags=18
CalibRig::tagCenters=[
-8.5 11 0
0 11 0
8.5 11 0
-8.5 0 0
0 0 0
8.5 0 0
-8.5 -11 0
0 -11 0
8.5 -11 0
14.9375   11.0000    8.6875
14.9375   11.0000   17.1875
14.9375   11.0000   25.6875
14.9375         0    8.6875
14.9375         0   17.1875
14.9375         0   25.6875
14.9375  -11.0000    8.6875
14.9375  -11.0000   17.1875
14.9375  -11.0000   25.6875
];

#planar rig
# CalibRig::mode=2d
# CalibRig::start_id=0
# CalibRig::w=3
# CalibRig::h=3
# CalibRig::dx=8.5
# CalibRig::dy=11