#make sure that all distance units are the same

#for visualization
AprilCalibprocessor::tagTextScale=0.4
AprilCalibprocessor::tagTextThickness=1

ImageSource::pause=0
ImageSource::loop=0

#when using photo or list as image source,
#if need each frame to be considered,
#set the following to be true/1
AprilCalibprocessor::useEachValidFrame=1

#any image resulting in total rms of LM optimization
#to be larger than the below threshold will be ignored
AprilCalibprocessor::rmsThresh=2

#number of distortion coefficients to be estimated
AprilCalib::nDistCoeffs=2

#where to log data
#AprilCalibprocessor::outputDir=.\

#Calibration rig
CalibRig::nTags=18
CalibRig::start_id=0
CalibRig::tag0=-8.5 11 0
CalibRig::tag1=0 11 0
CalibRig::tag2=8.5 11 0
CalibRig::tag3=-8.5 0 0
CalibRig::tag4=0 0 0
CalibRig::tag5=8.5 0 0
CalibRig::tag6=-8.5 -11 0
CalibRig::tag7=0 -11 0
CalibRig::tag8=8.5 -11 0
CalibRig::tag9= 14.9375   11.0000    8.6875
CalibRig::tag10=14.9375   11.0000   17.1875
CalibRig::tag11=14.9375   11.0000   25.6875
CalibRig::tag12=14.9375         0    8.6875
CalibRig::tag13=14.9375         0   17.1875
CalibRig::tag14=14.9375         0   25.6875
CalibRig::tag15=14.9375  -11.0000    8.6875
CalibRig::tag16=14.9375  -11.0000   17.1875
CalibRig::tag17=14.9375  -11.0000   25.6875