#make sure that all distance units are the same
#0 0 -1
#0 1 0
#1 0 0
Rrl=0 0 -1 0 1 0 1 0 0

#dl 0 dr
trl=17.8 0 17.6

left_start_id=0
left_rows=7
left_cols=5
left_tag_black_length=3.2

right_start_id=35
right_rows=7
right_cols=5
right_tag_black_length=3.2

AprilCalibprocessor::tagTextScale=0.4
AprilCalibprocessor::tagTextThickness=1

ImageSource::pause=0
ImageSource::loop=0

#when using photo or list as image source,
#if need each frame to be considered,
#set the following to be true/1
AprilCalibprocessor::useEachValidFrame=1

#any image resulting in totla rms of LM optimization
#to be larger than the below threshold will be ignored
AprilCalibprocessor::rmsThresh=2